<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【宝藏纪念】Ciro & Jessie ❤❤ 马尔代夫——小岛天堂寻觅绿野仙踪~</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/templatemo_script.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/d_x.css">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div id="container">
    <header>
        <section id="templatemo_banner_top" class="container_wapper" >
            <div class="container">
                <div class="row">
                    <div class="col-md-8" >
                        <p id="test"><a href="#">Travel</a> | <a href="#">用心规划每一条路线-何瑞-严婧-何文娟-胡文毕业设计作品</a></p>
                    </div>
                    <div class="col-md-4">
                        <div class="container" id="main" role="main">
                            <nav align="right">
                                <ul class="menu">
                                    <li style="height:44px;">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user"></span>
                                            登录</a>
                                        <ul class="submenu">
                                            <li><a href="../bin/pLogin.html">游客登录</a></li>
                                            <li><a href="../bin/fLogin.html">旅游公司登录</a></li>
                                            <li><a href="../bin/login.html">管理员登录</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="templatemo_banner_logo" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-4">
                        <img src="../images/templatemo_logo.png" alt="logo" />
                        <h1><a href="#">Travel</a></h1><br /><br /><br />
                        <span>自由快乐去旅行</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="photo_show">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">大溪地</a></li>
                    <li><a href="#tabs-2">马尔代夫</a></li>
                    <li><a href="#tabs-3">普吉岛</a></li>
                    <li><a href="#tabs-4">冰岛</a></li>
                    <li><a href="#tabs-5">毛里求斯</a></li>
                </ul>
                <div id="tabs-1">
                    <a href="d_daxidi.html">  <img src="../images/x4.jpg" alt="图挂了咩 (╯°Д°)╯︵ ┻━┻ "></a>
                </div>
                <div id="tabs-2">
                    <a href="d_maerdaifu.html"> <img src="../images/x5.jpg" alt="图挂了咩 (╯°Д°)╯︵ ┻━┻"> </a>
                </div>
                <div id="tabs-3">
                    <a href="d_pujidao.html">  <img src="../images/x3.jpg" alt="图挂了咩 (╯°Д°)╯︵ ┻━┻"> </a>
                </div>
                <div id="tabs-4">
                    <a href="d_bingdao.html"> <img src="../images/x4.jpg" alt="图挂了咩 (╯°Д°)╯︵ ┻━┻"> </a>
                </div>
                <div id="tabs-5">
                    <a href="maoliqiusi.html"> <img src="../images/x1.jpg" alt="图挂了咩 (╯°Д°)╯︵ ┻━┻"></a>
                </div>
            </div>
        </div>
        <section class="navi_body"  >
            <div class="navi_head">
                <nav style="width:80%; margin-left:auto; margin-right:auto;">
					<span>
						<p class="navi_title"><a href="../#templatemo_banner_top">首页</a></p>
					</span>

                    <span>
						<p class="navi_title"><a href="../#recommend">推荐</a></p>

					</span>
                    <span>
						<p class="navi_title"><a href="../#outside">出境游</a></p>

					</span>
                    <span>
						<p class="navi_title"><a href="../#view">景点</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#gat">港澳台</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#route">路线</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#news">新闻</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#hotal">酒店</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#ticket">门票</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#business">商旅</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#sign">签证</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#world">全球购</a></p>
					</span>
                    <span>
						<p class="navi_title"><a href="../#plan">攻略</a></p>
					</span>

                    <span>
						<p class="navi_title"><a href="#us">关于我们</a></p>

					</span>
                </nav>
            </div>
        </section>
    </header>
    <article id="d_article">
        <h1>【宝藏纪念】Ciro & Jessie ❤❤ 马尔代夫——小岛天堂寻觅绿野仙踪~</h1>
        <img src="../images/d/maerdaifu1.jpeg" alt="">
        <h2>写在出行前的话</h2>
        <p>
            2016年07月29日，我向自己预约了这篇游记，当时我说：
            <br>8月31日-9月6日，
            <br>我计划去马尔代夫。
            <br>出发前，我敲下了这些文字：
            <br>马尔代夫是一个憧憬已久的地方，那里的白净沙滩，那里的沙屋水屋，那里的魅力海蓝。2016年9月的第一天，麻袋我们来啦~ Ciro&Jessie与你相遇。
        </p>
        <p>
            这是和Ciro认识的第七个年头，大家都说会有七年之痒，可我俩的感情却越来越好。我们的蜜月是在巴厘岛度过的，在那里留下了很多美好的回忆，时常想念那些日子。与巴厘岛相比，更多了一份安静与悠然，两个人可以享受不被打扰的度假时光，没有繁华的街景，恢弘的高山，正如大家所说的：no news no shoes~~沉下心来拍照，然后吃饭睡觉看风景......在这个成都最闷热的夏季，我们决定去热带雨季避避暑~于是选择了这个的避世小岛，在那小小的角落寻觅属于我们的绿野仙踪。
            <br>
            自上篇的兰卡威游记成为宝藏之后，Ciro & Jessie的游记拖延症意外的被治愈了，回到家里睡饱之后，立马开始了废寝忘食的游记照片整理和视频剪辑，完全停不下来的节奏。Ciro 的摄影技术也有很大的进步，从刚开始的地平线老是拍来歪着，到现在的地平线强迫症，一点一滴的进步着，希望麻袋的这篇游记，能给大家带来一丝美的感受。
            <br>
            先来预览一下Ciro&Jessie截获的美图，然后边走边聊。
        </p>
        <img src="../images/d/maerdaifu2.jpeg" alt="">
        <h2>Tips:入境，选岛</h2>
        <p>
            出入境卡：
            <br> 去马尔代夫不需要申请签证，只需要填写出入境卡。出入境两联在一起，可以全部一次填写完成，入境的时候马代海关会只收走入境卡，剩下的出境的时候用，至于海关申报表大家都不用填写。（PS：出境卡万一丢失了也没关系，在回程的时候，领取登机牌之后到海关大厅那里也可以重新补填一份滴）
            <br>在飞机快抵达麻袋时空乘人员就会发放出入境卡到大家的手里，Jessie自己备了一份最新的出入境模板，有需要的话可以留言Jessie发送给蜂蜂们^_^）
        </p>
        <h2>选岛相关</h2>
        <p>
            <br> 马代的岛选择性非常多，主要根据岛屿星级、上岛方式和浮潜级别来选择。
            <br>岛屿星级评定主要是看硬件设施、岛屿大小来决定的。
            <br>
            <br>上岛方式分快艇、水飞、内飞转快艇
            <br>水飞主要是2家公司在运营，机场到达出口的右手边就设置有显眼的柜台。

            <br>马代酒店基本上都实行以下几种套餐形式：
            <br>BB(Bed/Breakfast),房间和早餐
            <br>HB(Harf Board),房间和早晚餐
            <br>FB(Full Board),房间和早中晚餐
            <br>AI(All Inclusive)，房间、全餐以及非动力娱乐设施全包
        </p>
        <h2>马累交通</h2>
        <p>
            相信很多人对马累的情况还不是很了解从上图可以看到，马累这里一共有3个岛，第一个是右上方的胡鲁马累(Hulhumale Island)，也是大多数人的机场过夜岛。中间的是机场岛(Hulhule Island)。左下角的就是首都马累岛(Male Island)。
            <br>  首都马累有多个码头，其中有一个主要的码头可以同时去往胡鲁马累或者机场岛。注意买票的时候一定要注意是去那个位置。机场岛的码头叫做Hulhule Ferry,而胡鲁马累的码头叫做Hulhumale Ferry。是不是非常的相似，大家一定不能搞错了哦。马累到机场的渡轮线路叫做Male-Hulhule Ferry.而马累到胡鲁马累的线路叫Male-Hulhumate Ferry
        </p>
        <img src="../images/d/maerdaifu3.jpeg" alt="">
        <h2>出发前往马累</h2>
        <p>
            雨季的马代天气变化真的太快了，我们散步不到10分钟突然就开始刮大风，下起了阵雨。我们只好赶紧回到房间。还好的是雨来得快去的也快，等我换好衣服的时候雨也差不多停了。拿起我们相机开始拍照吧。
        </p>
        <img src="../images/d/maerdaifu4.jpeg" alt="">
        <p>
            晚餐之后走出餐厅，抬头一望，发现满天的繁星很是明亮，Ciro & Jessie兴奋的赶紧回屋拿出设备，第一次拍摄星空，明显的经验不足，再加上天气不佳，星星很快就躲进云里了，不过我们还是拍到了一些。希望以后能有更好的机会来弥补今天的遗憾。
        </p>
        <img src="../images/d/maerdaifu5.jpeg" alt="">
        <p>
            今天就要返程回家了，Ciro & Jessie心中泛起淡淡滴忧伤。前台通知我们中午12点需要Check Out，水飞离岛的时间是当地5点45分。上午大部分的时间都在19号水屋收拾行李。中午Check Out之后我们来到Bar，屋外开始下起小雨，我们只能在Bar内休息喝饮料，看在家下好的韩国真人秀节目，雨一直到5点过才停了下来，今天的天气犹如我们的心情。。。
        </p>
    </article>
    <footer>
        <section id="us">
            <div id="templatemo_contact">
                <div class="row">
                    <div class="col-xs-12 section_header">
                        <h1>关于我们</h1>
                    </div>
                    <div class="clearfix"></div>

                    <center>制作者：严婧-何瑞-何文娟-胡文</center><br/>



                </div>
            </div>
        </section>
        <div id="templatemo_footer" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright &copy; 2017.J1701001 All rights reserved.<a target="_blank" href="#">电子科技大学成都学院毕业设计作品</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>